Скопировать этот текст в терминал R
setwd("~/macro_nowcast_russia")
source("R/run_job.R", encoding="utf-8")
run.job(date_sample = c(1), use_bot=TRUE, job_name = "test job", send_all_messages = TRUE,model = "ar")
# run.job(date_sample = c(1:26), use_bot=TRUE, job_name = "Boosting job", send_all_messages = TRUE,model = "boost")
# run.job(date_sample = c(1:7), use_bot=TRUE, job_name = "All except boosting 1:7 job", send_all_messages = TRUE,model = c("rf", "lasso", "ridge","ar", "arx","knn", "svm", "bagging"))
# run.job(date_sample = c(8:14), use_bot=TRUE, job_name = "All except boosting 8:14 job", send_all_messages = TRUE,model = c("rf", "lasso", "ridge","ar", "arx","knn", "svm", "bagging"))
# run.job(date_sample = c(15:21), use_bot=TRUE, job_name = "All except boosting 15:21 job", send_all_messages = TRUE,model = c("rf", "lasso", "ridge","ar", "arx","knn", "svm", "bagging"))
# run.job(date_sample = c(22:26), use_bot=TRUE, job_name = "All except boosting 22:26 job", send_all_messages = TRUE,model = c("rf", "lasso", "ridge","ar", "arx","knn", "svm", "bagging"))
# run.job(date_sample = c(1:10), use_bot=TRUE, job_name = "Boosting lenovo job 1:10", send_all_messages = TRUE,model = "boost")
# run.job(date_sample = c(11:20), use_bot=TRUE, job_name = "Boosting lenovo job 11:20", send_all_messages = TRUE,model = "boost")